<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
    crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Blue FLower | Fake Cloud Hosting</title>
</head>
<body>
    <!-- Nav -->
    <div class="navbar">
        <div class="container flex">
            <h1>Blue Flower</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="feature.html">Features</a></li>
                    <li><a href="doc.html">Docs</a></li>
                </ul>
            </nav>    
            
        </div>
    </div>

    <!-- Head -->
    <section class="feature-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">
                    Check out the features of Blue Flower 
                    that separate us from the competition.
                </p>
            </div>
            <img src="images/server.png"  alt="feature sever">
        </div>
    </section>

    <!--Sub Head  -->
    <section class="feature-sub-head bg-light py-2">
        <div class="container grid">
            <div>
                <h1 class="md">The Blue Flower Platform</h1>
                <p>
                    I saw you blue flower
                    And who's to say
                    Where you come from
                    Feels like far away
                    I felt you blue flower
                    In my soul
                </p>
            </div>
            <img src="images/server2.png"  alt="feature sever2">
        </div>
    </section>

    <!-- main -->
    <section class="feature-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>
                    David Lynch uses the symbol of the blue flower 
                    in the 2010 short film Lady Blue Shanghai.
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>
                    In the prequel to David Lynch's television series Twin Peaks, entitled Twin Peaks: Fire Walk with Me.
            </div>
            <div class="card flex">
                <i class="fas fa-project-diagram fa-3x"></i>
                <p>
                    In the film a blue flower is hidden in a Dior handbag.
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>
                    Stanley Kubrick made use of the Blue Flower in his final film, Eyes Wide Shut. 
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>
                    Blue flower is again used as the source of a fictitious mind-altering drug.
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>
                    On her lapel is a tiny, artificial blue rose, clearly symbolic of something.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Blue Flower</h1>
                <p>Copyright &copy; 2021</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="feature.html">Features</a></li>
                    <li><a href="doc.html">Documentations</a></li>
                </ul>
            </nav>
            <div class="socail">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            </div>   
        </div>
    </footer>
</body>
</html>